# Parametros de conexion
db.url=jdbc:firebirdsql://192.168.56.3:3050/
db.user=SYSDBA
db.pass=masterkey

# Lista las BDs almacenadas en el motor
qr.dbs=SHOW TABLES
qr.dbs.res=fbDatabases

# Lista las tablas indicadas en la BD indicada
qr.tbl=SELECT DISTINCT RDB$RELATION_NAME FROM RDB$RELATION_FIELDS WHERE RDB$SYSTEM_FLAG=0 AND RDB$VIEW_CONTEXT IS NULL
qr.tbl.res=fbTables

# Lista metadata de los atributos de la Tabla indicada
qr.atrmet=SELECT RDB$FIELD_NAME AS field_name, RDB$FIELD_POSITION AS field_position, RDB$DESCRIPTION AS field_description, RDB$DEFAULT_VALUE AS field_default_value, RDB$NULL_FLAG AS field_not_null_constraint FROM RDB$RELATION_FIELDS WHERE RDB$RELATION_NAME='NOMBRETABLA'
qr.atrmet.res=fbTableMeta

# Lista el contenido de la Tabla indicada
qr.atr=SELECT * FROM NOMBRETABLA
qr.atr.res=fbTable

# Lista los triggers de la Bd indicada
qr.trg=select RDB$TRIGGER_NAME, RDB$RELATION_NAME from RDB$TRIGGERS WHERE RDB$SYSTEM_FLAG=0;
qr.trg.res=fbTrgs

# Lista los triggers de la Tabla indicada
qr.trg=SELECT RDB$TRIGGER_NAME FROM RDB$TRIGGERS WHERE RDB$RELATION_NAME='NOMBRETABLA'
qr.trg.res=fbTrgsTbl

# Muestra el codigo del Trigger indicado
qr.trgsrc=SELECT RDB$TRIGGER_SOURCE FROM RDB$TRIGGERS WHERE RDB$TRIGGER_NAME='NOMBRETRIGGER'
qr.trgsrc.res=fbTrgSrc

# Lista los procedures de la Bd indicada
qr.prc=SHOW PROCEDURE STATUS WHERE DB = 'NOMBREBD'
qr.prc.res=fbProcs

# Lista el codigo del Procedure indicado
qr.prcsrc=SELECT RRDB$PROCEDURE_SOURCE FROM RDB$PROCEDURES WHERE RDB$PROCEDURE_NAME='NOMBREPROCEDURE'
qr.prcsrc.res=fbProcSrc

# Lista las secuencias de la Bd indicada
qr.seq=SHOW SEQUENCES
qr.seq.res=fbSeqs
#
## Lista los dominios de la bd a la que se esta conectado
qr.dom=SHOW DOMAINS
qr.dom.res=fbDms

# List los roles de la bd a la que se esta conectado
#qr.usr=SHOW USERS;
#qr.usr.res=fbUsrs
qr.usr=select RDB$ROLE_NAME, RDB$OWNER_NAME from RDB$ROLES;
qr.usr.res=fbRoles







