# Parametros de conexion
db.url=jdbc:postgresql://192.168.56.5:5432/postgres
db.user=postgres
db.pass=postgres

# Lista las BDs almacenadas en el motor
qr.dbs=SELECT datname "Databases" FROM pg_database
qr.dbs.res=PostgresDatabases

# Lista las tablas indicadas en la BD indicada
qr.tbl=SELECT table_name "Tablas" FROM information_schema.tables WHERE table_schema = 'public' AND table_catalog='NOMBREBD'
qr.tbl.res=PostgresTables

# Lista metadata de los atributos de la Tabla indicada
qr.atrmet=SELECT column_name, data_type, is_nullable, character_maximum_length, numeric_precision, datetime_precision FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = 'NOMBRETABLA'
qr.atrmet.res=PostgresTableMeta

# Lista el contenido de la Tabla indicada
qr.atr=SELECT * FROM NOMBRETABLA
qr.atr.res=PostgresTable

# Lista los triggers de la BD indicada
qr.trgbd=SELECT trigger_name, action_timing, event_manipulation, event_object_table FROM information_schema.triggers WHERE trigger_catalog = 'NOMBREBD'
qr.trgbd.res=PostgresTrgs

# Lista los triggers de la Tabla indicada
qr.trgtbl=SELECT trigger_name, action_timing, event_manipulation FROM information_schema.triggers WHERE event_object_table = 'NOMBRETABLA'
qr.trgtbl.res=PostgresTgrsTbl

# Lista el codigo del trigger indicado
qr.trgsrc=SELECT prosrc FROM pg_trigger, pg_proc WHERE pg_proc.oid = pg_trigger.tgfoid AND pg_trigger.tgname LIKE 'NOMBRETRIGGER'
qr.trgsrc.res=PostgresTrgSrc

# Lista los procedures de la Bd indicada
qr.prcbd=SELECT proname FROM pg_catalog.pg_namespace n JOIN pg_catalog.pg_proc p ON pronamespace = n.oid WHERE n.nspname = 'public'
qr.prcbd.res=PostgresProcs

# Lista el codigo del procedure indicado
qr.prcsrc=SELECT prosrc FROM pg_proc WHERE pg_proc.proname LIKE 'NOMBREPROCEDURE'
qr.prcsrc.res=PostgresProcSrc

# Lista todas las secuencias del motor
qr.seq=SELECT sequence_name, data_type, start_value, maximum_value FROM information_schema.sequences WHERE sequence_catalog = 'NOMBREBD'
qr.seq.res=PostgresSeqs

# Lista los dominios de la Bd indicada
qr.dom=SELECT domain_name, data_type FROM information_schema.domains WHERE domain_catalog = 'NOMBREBD'
qr.dom.res=PostgresDms

# Lista los usuarios del motor
#qr.usr=SELECT u.usename AS "User name" CASE WHEN u.usesuper AND u.usecreatedb THEN CAST('superuser, create database' AS pg_catalog.text) WHEN u.usesuper THEN CAST('superuser' AS pg_catalog.text) WHEN u.usecreatedb THEN CAST('create database' AS pg_catalog.text) ELSE CAST('' AS pg_catalog.text) END AS "Attributes" FROM pg_catalog.pg_user u ORDER BY 1
qr.usr=SELECT usename "Users" FROM pg_user
qr.usr.res=PostgresUsrs






