# Parametros de conexion
db.url=jdbc:mysql://192.168.56.4:3306/testdb
db.user=remote_user
db.pass=masterkey

# Lista las BDs almacenadas en el motor
#qr.dbs=SHOW DATABASES
qr.dbs=SELECT schema_name "Databases" FROM information_schema.schemata
qr.dbs.res=MySQLDatabases

# Lista las tablas indicadas en la BD indicada
#qr.tbl=SHOW TABLES FROM NOMBREBD
qr.tbl=SELECT table_name "Tablas" FROM information_schema.tables WHERE table_schema = 'NOMBREBD';
qr.tbl.res=MySQLTables

# Lista metadata de los atributos de la Tabla indicada
#qr.atrmet=DESCRIBE NOMBRETABLA
qr.atrmet=select column_name, data_type, is_nullable, character_maximum_length, numeric_precision, datetime_precision from INFORMATION_SCHEMA.COLUMNS where table_name = 'NOMBRETABLA';
qr.atrmet.res=MySQLTableMeta

# Lista el contenido de la Tabla indicada
qr.atr=SELECT * FROM NOMBRETABLA
qr.atr.res=MySQLTable

# Lista los triggers de la BD indicada
#qr.trgbd=SHOW TRIGGERS FROM NOMBREBD
qr.trgbd=SELECT trigger_name, action_timing, event_manipulation, event_object_table FROM information_schema.triggers WHERE trigger_schema = 'NOMBREBD'
qr.trgbd.res=MySQLTrgs

# Lista los triggers de la Tabla indicada
qr.trgtbl=SELECT trigger_name, action_timing, event_manipulation FROM information_schema.triggers WHERE event_object_table = 'NOMBRETABLA'
qr.trgtbl.res=MySQLTrgsTbl

# Lista el codigo del trigger indicado
qr.trgsrc=SELECT action_statement FROM information_schema.triggers WHERE trigger_name = 'NOMBRETRIGGER'
qr.trgsrc.res=MySQLTrgSrc

# Lista los procedures de la Bd indicada
#qr.prcbd=SHOW PROCEDURE STATUS WHERE DB = 'NOMBREBD'
qr.prcbd=SELECT routine_name FROM information_schema.routines where routine_schema = 'NOMBREBD';
qr.prcbd.res=MySQLProcs

# Lista el codigo del procedure indicado
qr.prcsrc=SELECT routine_definition FROM information_schema.routines WHERE routine_name = 'NOMBREPROCEDURE'
qr.prcsrc.res=MySQLProcSrc

## Lista los generators de la Bd indicada
#qr.gen=SHOW GENERATORS
#qr.gen.res=mysqlGenerators
#
## Lista los dominios de la Bd indicada
#qr.dom=SHOW DOMAINS
#qr.dom.res=mysqlDomains

# Lista los usuarios del motor
qr.usr=SELECT user, host FROM mysql.user
qr.usr.res=MySQLUsrs


















